{
  "name": "design-partner",
  "version": "0.1.4",
  "description": "Review pages, build screens, and improve UI directly in your project. Get actionable critiques, refine visual design, and repair accessibility using your existing components and framework.",
  "author": {"name": "Moinul Moin", "url": "https://github.com/moinulmoin"},
  "homepage": "https://github.com/moinulmoin/design-partner",
  "repository": "https://github.com/moinulmoin/design-partner",
  "license": "MIT",
  "keywords": ["design", "frontend", "accessibility", "ui", "ux"]
}
