{
  "name": "design-partner",
  "version": "0.1.3",
  "description": "Audit, build, and refine interfaces with evidence-based findings and accessibility guidance.",
  "author": {
    "name": "Moinul Moin",
    "url": "https://github.com/moinulmoin"
  },
  "skills": "./skills/",
  "homepage": "https://github.com/moinulmoin/design-partner",
  "repository": "https://github.com/moinulmoin/design-partner",
  "license": "MIT",
  "keywords": ["design", "frontend", "accessibility", "ui", "ux"],
  "interface": {
    "displayName": "Design Partner",
    "shortDescription": "Audit, redesign, and refine interfaces",
    "longDescription": "19 focused design modes for existing project files, including report-only audits, accessibility repairs, responsive layouts, typography, and visual refinement.",
    "developerName": "Ideaplexa LLC",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/moinulmoin/design-partner",
    "privacyPolicyURL": "https://github.com/moinulmoin/design-partner/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/moinulmoin/design-partner/blob/main/TERMS.md",
    "brandColor": "#254b36",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "screenshots": ["./assets/signup-desktop.png", "./assets/signup-mobile.png"],
    "defaultPrompt": ["Audit this interface and report the highest-impact findings.", "Fix keyboard and focus behavior in this flow.", "Refine this page while preserving its brand."]
  }
}
